importacion.carpeta=E:\\
exportacion.carpeta=E:\\

Servicio.ParkingMensual=7
Servicio.Redondeo=17

Moneda.PesosUruguayos=1
Moneda.DolaresAmericanos=2

CobranzaTipoDocumento.cobranzaParkingABITAB=1
CobranzaTipoDocumento.deudaParkingABITAB=2
CobranzaTipoDocumento.cobranzaManual=3
CobranzaTipoDocumento.recargoCobranzaParkingABITAB=4
CobranzaTipoDocumento.ajusteCobranza=5
CobranzaTipoDocumento.recargoDeudaParkingABITAB=6
CobranzaTipoDocumento.anulacionFactura=7

Cobranza.diaMesVencimiento=10
Cobranza.PorcentajeRecargo=0.05

archivoONL.identificadorEmpresa=PEG
archivoONL.extension=ONL

archivoONL.posicionCampoImporte=13
archivoONL.posicionCampoMoneda=16
archivoONL.cantidadMonedas=1

archivoONL.tipoDeGestion=C
archivoONL.empresaId=PEG
archivoONL.nroEmpresa=1690
archivoONL.subEmpresa=0
archivoONL.tipoDocumento=1
archivoONL.controlCuotas=1
archivoONL.prefijoConcepto1=Cuota